{
  "name": "angular-translate-storage-local",
  "version": "2.1.1",
  "main": "./angular-translate-storage-local.js",
  "dependencies": {
    "angular-translate": "~2.1.0",
    "angular-translate-storage-cookie": "~2.1.0"
  }
}
